# postgres
POSTGRES_NAME=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pokt
#POSTGRES_HOST_AUTH_METHOD=trust
#POSTGRES_PASSWORD=password

# poktnest
POKT_URL='https://pokt.chains.cryptonode.tools'
POKT_USER=""
POKT_PASSWORD=""
PG_HOST=192.168.0.7
PG_PORT=3432
PG_USER=pguser
PG_PASSWORD=pgpassword
PG_DATABASE=pokt
